<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoofyGiphyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agx-le-gTC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-oc-xlR">
                                <rect key="frame" x="0.0" y="169" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-Ip-m3I" customClass="ShutterButton" customModule="GoofyGiphyCamera" customModuleProvider="target">
                                <rect key="frame" x="152.5" y="572" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AMp-7w-e1z"/>
                                    <constraint firstAttribute="width" constant="70" id="Tbb-eS-omK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZC9-H3-BsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-XC-VS3">
                                <rect key="frame" x="343" y="20" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="r4o-KC-Qc9"/>
                                    <constraint firstAttribute="height" constant="22" id="sTb-29-cPl"/>
                                </constraints>
                                <state key="normal" image="CloseGlyph.png"/>
                                <connections>
                                    <action selector="closeViewGifs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmG-Te-jJf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Computer, Monitor&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-Cp-JKP">
                                <rect key="frame" x="16" y="582" width="343" height="60"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9pt-kV-WUz"/>
                                    <constraint firstAttribute="height" constant="60" id="EmO-1w-ic5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attribution" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-94-Gah">
                                <rect key="frame" x="285" y="20" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="P93-RW-hMw"/>
                                    <constraint firstAttribute="height" constant="30" id="e2y-NP-Ze7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdo-Cp-JKP" secondAttribute="trailing" constant="16" id="1ZI-hh-M37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G6V-Ip-m3I" secondAttribute="bottom" constant="25" id="2DJ-BD-lI8"/>
                            <constraint firstItem="Cdo-Cp-JKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ApN-oa-JlX"/>
                            <constraint firstItem="o3q-oc-xlR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Epy-Fp-tdC"/>
                            <constraint firstItem="agx-le-gTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gpb-hd-Yr4"/>
                            <constraint firstItem="yO4-XC-VS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MIS-EP-4H7"/>
                            <constraint firstItem="G6V-Ip-m3I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0d-rS-MU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HD3-94-Gah" secondAttribute="trailing" constant="16" id="WFl-TV-TXP"/>
                            <constraint firstItem="agx-le-gTC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zsl-l0-rps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yO4-XC-VS3" secondAttribute="trailing" constant="16" id="cmA-gU-Ocx"/>
                            <constraint firstItem="agx-le-gTC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dd4-2d-3Pg"/>
                            <constraint firstItem="o3q-oc-xlR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fzS-l1-4QM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cdo-Cp-JKP" secondAttribute="bottom" constant="25" id="hNH-Ia-BNy"/>
                            <constraint firstItem="o3q-oc-xlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRC-Dm-LMz"/>
                            <constraint firstItem="agx-le-gTC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wxJ-5p-Ggl"/>
                            <constraint firstItem="HD3-94-Gah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xzf-QJ-hCY"/>
                            <constraint firstItem="o3q-oc-xlR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zpL-rT-X5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w4i-Nt-th2" appends="YES" id="ipm-6W-NoS"/>
                            <outletCollection property="gestureRecognizers" destination="M6t-AP-1mL" appends="YES" id="xXe-7g-xB3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="o3q-oc-xlR" id="JjY-lo-8jE"/>
                        <outlet property="closeViewModeButton" destination="yO4-XC-VS3" id="HEe-5q-cuv"/>
                        <outlet property="imageView" destination="agx-le-gTC" id="jB3-04-xhH"/>
                        <outlet property="searchLabel" destination="Cdo-Cp-JKP" id="VJr-5i-det"/>
                        <outlet property="shutterButton" destination="G6V-Ip-m3I" id="U5l-Je-HRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w4i-Nt-th2">
                    <connections>
                        <action selector="nextGif:" destination="BYZ-38-t0r" id="U9y-CD-8yy"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="M6t-AP-1mL">
                    <connections>
                        <action selector="invertCamera:" destination="BYZ-38-t0r" id="1Xd-RV-xWX"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attribution" width="100" height="36"/>
        <image name="CloseGlyph.png" width="16" height="16"/>
    </resources>
</document>
