<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YCX-lx-g3l">
            <objects>
                <viewController id="EtC-Ff-nFg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k96-wB-ahF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wzS-am-a7x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6v-XN-NGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoofyGiphyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agx-le-gTC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-oc-xlR">
                                <rect key="frame" x="0.0" y="169" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-Ip-m3I" customClass="ShutterButton" customModule="GoofyGiphyCamera" customModuleProvider="target">
                                <rect key="frame" x="152.5" y="572" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AMp-7w-e1z"/>
                                    <constraint firstAttribute="width" constant="70" id="Tbb-eS-omK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZC9-H3-BsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-XC-VS3">
                                <rect key="frame" x="343" y="20" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="r4o-KC-Qc9"/>
                                    <constraint firstAttribute="height" constant="22" id="sTb-29-cPl"/>
                                </constraints>
                                <state key="normal" image="CloseGlyph.png"/>
                                <connections>
                                    <action selector="closeViewGifs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmG-Te-jJf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Computer, Monitor&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-Cp-JKP">
                                <rect key="frame" x="16" y="582" width="343" height="60"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9pt-kV-WUz"/>
                                    <constraint firstAttribute="height" constant="60" id="EmO-1w-ic5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-2U-mR5">
                                <rect key="frame" x="16" y="640" width="343" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="oll-VP-9Iz"/>
                                </constraints>
                                <color key="progressTintColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41L-g2-c6m">
                                <rect key="frame" x="337" y="20" width="22" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6HZ-45-lWW"/>
                                </constraints>
                                <color key="tintColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="g3x-6i-rZt" kind="presentation" id="vby-jc-nK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdo-Cp-JKP" secondAttribute="trailing" constant="16" id="1ZI-hh-M37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G6V-Ip-m3I" secondAttribute="bottom" constant="25" id="2DJ-BD-lI8"/>
                            <constraint firstItem="Cdo-Cp-JKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ApN-oa-JlX"/>
                            <constraint firstItem="41L-g2-c6m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DPY-7P-YBS"/>
                            <constraint firstItem="o3q-oc-xlR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Epy-Fp-tdC"/>
                            <constraint firstItem="agx-le-gTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gpb-hd-Yr4"/>
                            <constraint firstItem="NFE-2U-mR5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JeG-87-gGx"/>
                            <constraint firstItem="yO4-XC-VS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MIS-EP-4H7"/>
                            <constraint firstItem="G6V-Ip-m3I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0d-rS-MU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41L-g2-c6m" secondAttribute="trailing" constant="16" id="ZEG-d6-MfP"/>
                            <constraint firstItem="agx-le-gTC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zsl-l0-rps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yO4-XC-VS3" secondAttribute="trailing" constant="16" id="cmA-gU-Ocx"/>
                            <constraint firstItem="agx-le-gTC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dd4-2d-3Pg"/>
                            <constraint firstItem="NFE-2U-mR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ee2-gu-q8D"/>
                            <constraint firstItem="o3q-oc-xlR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fzS-l1-4QM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cdo-Cp-JKP" secondAttribute="bottom" constant="25" id="hNH-Ia-BNy"/>
                            <constraint firstItem="o3q-oc-xlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRC-Dm-LMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NFE-2U-mR5" secondAttribute="bottom" constant="25" id="wgW-9M-4wY"/>
                            <constraint firstItem="agx-le-gTC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wxJ-5p-Ggl"/>
                            <constraint firstItem="o3q-oc-xlR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zpL-rT-X5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w4i-Nt-th2" appends="YES" id="ipm-6W-NoS"/>
                            <outletCollection property="gestureRecognizers" destination="M6t-AP-1mL" appends="YES" id="xXe-7g-xB3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="o3q-oc-xlR" id="JjY-lo-8jE"/>
                        <outlet property="closeViewModeButton" destination="yO4-XC-VS3" id="HEe-5q-cuv"/>
                        <outlet property="confidenceView" destination="NFE-2U-mR5" id="hJL-va-mzG"/>
                        <outlet property="imageView" destination="agx-le-gTC" id="jB3-04-xhH"/>
                        <outlet property="searchLabel" destination="Cdo-Cp-JKP" id="VJr-5i-det"/>
                        <outlet property="shutterButton" destination="G6V-Ip-m3I" id="U5l-Je-HRx"/>
                        <segue destination="EtC-Ff-nFg" kind="presentation" id="AcH-eT-Kir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w4i-Nt-th2">
                    <connections>
                        <action selector="nextGif:" destination="BYZ-38-t0r" id="U9y-CD-8yy"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="M6t-AP-1mL">
                    <connections>
                        <action selector="invertCamera:" destination="BYZ-38-t0r" id="1Xd-RV-xWX"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--About-->
        <scene sceneID="6a5-kZ-nta">
            <objects>
                <viewController id="sBO-vU-yV4" customClass="AboutViewController" customModule="GoofyGiphyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FM-Lc-eLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attribution2" translatesAutoresizingMaskIntoConstraints="NO" id="czf-uf-AbM">
                                <rect key="frame" x="150.5" y="77" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="BUI-bM-a3A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QQs-9P-dKe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="gxR-hO-qSs"/>
                                    <constraint firstAttribute="height" constant="30" id="xKg-7p-CZA"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-Xj-ydM">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czf-uf-AbM" firstAttribute="centerX" secondItem="4FM-Lc-eLf" secondAttribute="centerX" id="F8j-IL-bfC"/>
                            <constraint firstItem="b2l-Xj-ydM" firstAttribute="top" secondItem="czf-uf-AbM" secondAttribute="bottom" constant="24" id="HyC-ep-qPc"/>
                            <constraint firstItem="b2l-Xj-ydM" firstAttribute="leading" secondItem="En7-cG-aTk" secondAttribute="leading" id="Zrv-fM-TFC"/>
                            <constraint firstItem="czf-uf-AbM" firstAttribute="top" secondItem="En7-cG-aTk" secondAttribute="top" constant="13" id="dXq-wF-GO5"/>
                            <constraint firstItem="b2l-Xj-ydM" firstAttribute="trailing" secondItem="En7-cG-aTk" secondAttribute="trailing" id="iSj-LH-weH"/>
                            <constraint firstItem="b2l-Xj-ydM" firstAttribute="bottom" secondItem="En7-cG-aTk" secondAttribute="bottom" id="ydq-kM-T7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="En7-cG-aTk"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="fnd-Fc-nlN">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="plain" id="FeO-TR-cu0">
                            <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="sBO-vU-yV4" id="J9I-XY-AJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="b2l-Xj-ydM" id="xeo-Cx-7nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO7-Pt-U4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHW-NH-9JI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3x-6i-rZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="QJ2-2J-wCF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBO-vU-yV4" kind="relationship" relationship="rootViewController" id="CeB-Ls-VlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTI-ob-uF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attribution2" width="100" height="36"/>
        <image name="CloseGlyph.png" width="16" height="16"/>
    </resources>
</document>
